
/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHService.o):
0000000000001aa7 t +[JPUSHService addNotification:]
00000000000019c8 t +[JPUSHService addTags:completion:seq:]
0000000000001a0a t +[JPUSHService beginLogPageView:duration:]
00000000000019da t +[JPUSHService cleanTags:seq:]
0000000000001ae3 t +[JPUSHService clearAllLocalNotifications]
00000000000018a2 t +[JPUSHService commonSetupWithOption:appKey:channel:apsForProduction:advertisingIdentifier:]
0000000000001a18 t +[JPUSHService crashLogON]
00000000000019f2 t +[JPUSHService deleteAlias:seq:]
0000000000001add t +[JPUSHService deleteLocalNotification:]
0000000000001ad7 t +[JPUSHService deleteLocalNotificationWithIdentifierKey:]
00000000000019d4 t +[JPUSHService deleteTags:completion:seq:]
0000000000001a10 t +[JPUSHService filterValidTags:]
0000000000001acf t +[JPUSHService findLocalNotificationWithIdentifier:]
0000000000001ab3 t +[JPUSHService findNotification:]
00000000000019f8 t +[JPUSHService getAlias:seq:]
00000000000019e0 t +[JPUSHService getAllTags:seq:]
000000000000199e t +[JPUSHService handleRemoteNotification:]
000000000000198c t +[JPUSHService registerDeviceToken:]
0000000000001998 t +[JPUSHService registerForRemoteNotificationConfig:delegate:]
0000000000001992 t +[JPUSHService registerForRemoteNotificationTypes:categories:]
0000000000001a3e t +[JPUSHService registrationIDCompletionHandler:]
0000000000001a36 t +[JPUSHService registrationID]
0000000000001aad t +[JPUSHService removeNotification:]
0000000000001af1 t +[JPUSHService resetBadge]
00000000000019b0 t +[JPUSHService setAlias:callbackSelector:object:]
00000000000019ec t +[JPUSHService setAlias:completion:seq:]
0000000000001ae9 t +[JPUSHService setBadge:]
0000000000001a1e t +[JPUSHService setDebugMode]
0000000000001a2a t +[JPUSHService setLatitude:longitude:]
0000000000001ab9 t +[JPUSHService setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:]
0000000000001ac1 t +[JPUSHService setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:region:regionTriggersOnce:category:]
0000000000001a30 t +[JPUSHService setLocation:]
0000000000001a24 t +[JPUSHService setLogOFF]
0000000000001af7 t +[JPUSHService setMobileNumber:completion:]
00000000000019a4 t +[JPUSHService setTags:alias:callbackSelector:object:]
00000000000019b6 t +[JPUSHService setTags:alias:callbackSelector:target:]
00000000000019bc t +[JPUSHService setTags:alias:fetchCompletionHandle:]
00000000000019c2 t +[JPUSHService setTags:aliasInbackground:]
00000000000019aa t +[JPUSHService setTags:callbackSelector:object:]
00000000000019ce t +[JPUSHService setTags:completion:seq:]
0000000000001870 t +[JPUSHService setupWithOption:]
000000000000175e t +[JPUSHService setupWithOption:appKey:channel:apsForProduction:]
00000000000017d8 t +[JPUSHService setupWithOption:appKey:channel:apsForProduction:advertisingIdentifier:]
0000000000001ac9 t +[JPUSHService showLocalNotificationAtFront:identifierKey:]
00000000000019fe t +[JPUSHService startLogPageView:]
0000000000001a04 t +[JPUSHService stopLogPageView:]
00000000000019e6 t +[JPUSHService validTag:completion:seq:]
0000000000000047 t -[JPUSHRegisterEntity .cxx_destruct]
0000000000000022 t -[JPUSHRegisterEntity categories]
0000000000000033 t -[JPUSHRegisterEntity setCategories:]
0000000000000011 t -[JPUSHRegisterEntity setTypes:]
0000000000000000 t -[JPUSHRegisterEntity types]
0000000000001c17 t -[JPUSHService userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
0000000000001c1d t -[JPUSHService userNotificationCenter:openSettingsForNotification:]
0000000000001c11 t -[JPUSHService userNotificationCenter:willPresentNotification:withCompletionHandler:]
000000000000088d t -[JPushNotificationContent .cxx_destruct]
0000000000000727 t -[JPushNotificationContent action]
00000000000007db t -[JPushNotificationContent attachments]
0000000000000703 t -[JPushNotificationContent badge]
00000000000006df t -[JPushNotificationContent body]
000000000000074b t -[JPushNotificationContent categoryIdentifier]
000000000000005a t -[JPushNotificationContent copyWithZone:]
00000000000004ce t -[JPushNotificationContent encodeWithCoder:]
00000000000001fe t -[JPushNotificationContent initWithCoder:]
0000000000000823 t -[JPushNotificationContent launchImageName]
000000000000073a t -[JPushNotificationContent setAction:]
00000000000007ee t -[JPushNotificationContent setAttachments:]
0000000000000716 t -[JPushNotificationContent setBadge:]
00000000000006f2 t -[JPushNotificationContent setBody:]
000000000000075e t -[JPushNotificationContent setCategoryIdentifier:]
0000000000000836 t -[JPushNotificationContent setLaunchImageName:]
00000000000007a6 t -[JPushNotificationContent setSound:]
00000000000007ca t -[JPushNotificationContent setSoundSetting:]
00000000000006ce t -[JPushNotificationContent setSubtitle:]
000000000000085a t -[JPushNotificationContent setSummaryArgument:]
000000000000087c t -[JPushNotificationContent setSummaryArgumentCount:]
0000000000000812 t -[JPushNotificationContent setThreadIdentifier:]
00000000000006aa t -[JPushNotificationContent setTitle:]
0000000000000782 t -[JPushNotificationContent setUserInfo:]
00000000000007b7 t -[JPushNotificationContent soundSetting]
0000000000000793 t -[JPushNotificationContent sound]
00000000000006bb t -[JPushNotificationContent subtitle]
000000000000086b t -[JPushNotificationContent summaryArgumentCount]
0000000000000847 t -[JPushNotificationContent summaryArgument]
00000000000007ff t -[JPushNotificationContent threadIdentifier]
0000000000000697 t -[JPushNotificationContent title]
000000000000076f t -[JPushNotificationContent userInfo]
000000000000171c t -[JPushNotificationIdentifier .cxx_destruct]
0000000000001406 t -[JPushNotificationIdentifier copyWithZone:]
00000000000016d8 t -[JPushNotificationIdentifier delivered]
00000000000015bf t -[JPushNotificationIdentifier encodeWithCoder:]
00000000000016f8 t -[JPushNotificationIdentifier findCompletionHandler]
0000000000001690 t -[JPushNotificationIdentifier identifiers]
00000000000014a9 t -[JPushNotificationIdentifier initWithCoder:]
00000000000016b4 t -[JPushNotificationIdentifier notificationObj]
00000000000016e8 t -[JPushNotificationIdentifier setDelivered:]
000000000000170b t -[JPushNotificationIdentifier setFindCompletionHandler:]
00000000000016a3 t -[JPushNotificationIdentifier setIdentifiers:]
00000000000016c7 t -[JPushNotificationIdentifier setNotificationObj:]
00000000000013b3 t -[JPushNotificationRequest .cxx_destruct]
000000000000138f t -[JPushNotificationRequest completionHandler]
0000000000001347 t -[JPushNotificationRequest content]
0000000000001093 t -[JPushNotificationRequest copyWithZone:]
0000000000001257 t -[JPushNotificationRequest encodeWithCoder:]
0000000000001135 t -[JPushNotificationRequest initWithCoder:]
0000000000001323 t -[JPushNotificationRequest requestIdentifier]
00000000000013a2 t -[JPushNotificationRequest setCompletionHandler:]
000000000000135a t -[JPushNotificationRequest setContent:]
0000000000001336 t -[JPushNotificationRequest setRequestIdentifier:]
000000000000137e t -[JPushNotificationRequest setTrigger:]
000000000000136b t -[JPushNotificationRequest trigger]
0000000000000c9e t -[JPushNotificationSound .cxx_destruct]
00000000000009df t -[JPushNotificationSound copyWithZone:]
0000000000000c56 t -[JPushNotificationSound criticalSoundName]
0000000000000c7a t -[JPushNotificationSound criticalSoundVolume]
0000000000000b82 t -[JPushNotificationSound encodeWithCoder:]
0000000000000a7d t -[JPushNotificationSound initWithCoder:]
0000000000000979 t -[JPushNotificationSound init]
0000000000000c69 t -[JPushNotificationSound setCriticalSoundName:]
0000000000000c8c t -[JPushNotificationSound setCriticalSoundVolume:]
0000000000000c45 t -[JPushNotificationSound setSoundName:]
0000000000000c32 t -[JPushNotificationSound soundName]
0000000000001051 t -[JPushNotificationTrigger .cxx_destruct]
0000000000000ccf t -[JPushNotificationTrigger copyWithZone:]
0000000000001009 t -[JPushNotificationTrigger dateComponents]
0000000000000ec2 t -[JPushNotificationTrigger encodeWithCoder:]
0000000000000fc1 t -[JPushNotificationTrigger fireDate]
0000000000000d8c t -[JPushNotificationTrigger initWithCoder:]
0000000000000fe5 t -[JPushNotificationTrigger region]
0000000000000fa1 t -[JPushNotificationTrigger repeat]
000000000000101c t -[JPushNotificationTrigger setDateComponents:]
0000000000000fd4 t -[JPushNotificationTrigger setFireDate:]
0000000000000ff8 t -[JPushNotificationTrigger setRegion:]
0000000000000fb1 t -[JPushNotificationTrigger setRepeat:]
000000000000103f t -[JPushNotificationTrigger setTimeInterval:]
000000000000102d t -[JPushNotificationTrigger timeInterval]
                 U _CFBundleGetVersionNumber
0000000000002988 D _IMEventKey
0000000000002980 D _IMMessageKey
                 U _JCOREDisplayVersion
                 U _JCOREGetBuildVersion
                 U _NSLocalizedDescriptionKey
                 U _NSLog
                 U _OBJC_CLASS_$_JPUSHHelper
0000000000004498 S _OBJC_CLASS_$_JPUSHRegisterEntity
0000000000004650 S _OBJC_CLASS_$_JPUSHService
00000000000044c0 S _OBJC_CLASS_$_JPushNotificationContent
0000000000004600 S _OBJC_CLASS_$_JPushNotificationIdentifier
00000000000045b0 S _OBJC_CLASS_$_JPushNotificationRequest
0000000000004510 S _OBJC_CLASS_$_JPushNotificationSound
0000000000004560 S _OBJC_CLASS_$_JPushNotificationTrigger
                 U _OBJC_CLASS_$_NSDictionary
                 U _OBJC_CLASS_$_NSError
                 U _OBJC_CLASS_$_NSNull
                 U _OBJC_CLASS_$_NSObject
                 U _OBJC_CLASS_$_NSString
0000000000002a58 S _OBJC_IVAR_$_JPUSHRegisterEntity._categories
0000000000002a50 S _OBJC_IVAR_$_JPUSHRegisterEntity._types
0000000000002a80 S _OBJC_IVAR_$_JPushNotificationContent._action
0000000000002aa0 S _OBJC_IVAR_$_JPushNotificationContent._attachments
0000000000002a78 S _OBJC_IVAR_$_JPushNotificationContent._badge
0000000000002a70 S _OBJC_IVAR_$_JPushNotificationContent._body
0000000000002a88 S _OBJC_IVAR_$_JPushNotificationContent._categoryIdentifier
0000000000002ab0 S _OBJC_IVAR_$_JPushNotificationContent._launchImageName
0000000000002a98 S _OBJC_IVAR_$_JPushNotificationContent._sound
0000000000002ab8 S _OBJC_IVAR_$_JPushNotificationContent._soundSetting
0000000000002a68 S _OBJC_IVAR_$_JPushNotificationContent._subtitle
0000000000002ac0 S _OBJC_IVAR_$_JPushNotificationContent._summaryArgument
0000000000002ac8 S _OBJC_IVAR_$_JPushNotificationContent._summaryArgumentCount
0000000000002aa8 S _OBJC_IVAR_$_JPushNotificationContent._threadIdentifier
0000000000002a60 S _OBJC_IVAR_$_JPushNotificationContent._title
0000000000002a90 S _OBJC_IVAR_$_JPushNotificationContent._userInfo
0000000000002b40 S _OBJC_IVAR_$_JPushNotificationIdentifier._delivered
0000000000002b48 S _OBJC_IVAR_$_JPushNotificationIdentifier._findCompletionHandler
0000000000002b30 S _OBJC_IVAR_$_JPushNotificationIdentifier._identifiers
0000000000002b38 S _OBJC_IVAR_$_JPushNotificationIdentifier._notificationObj
0000000000002b28 S _OBJC_IVAR_$_JPushNotificationRequest._completionHandler
0000000000002b18 S _OBJC_IVAR_$_JPushNotificationRequest._content
0000000000002b10 S _OBJC_IVAR_$_JPushNotificationRequest._requestIdentifier
0000000000002b20 S _OBJC_IVAR_$_JPushNotificationRequest._trigger
0000000000002ad8 S _OBJC_IVAR_$_JPushNotificationSound._criticalSoundName
0000000000002ae0 S _OBJC_IVAR_$_JPushNotificationSound._criticalSoundVolume
0000000000002ad0 S _OBJC_IVAR_$_JPushNotificationSound._soundName
0000000000002af0 S _OBJC_IVAR_$_JPushNotificationTrigger._dateComponents
0000000000002af8 S _OBJC_IVAR_$_JPushNotificationTrigger._fireDate
0000000000002b08 S _OBJC_IVAR_$_JPushNotificationTrigger._region
0000000000002ae8 S _OBJC_IVAR_$_JPushNotificationTrigger._repeat
0000000000002b00 S _OBJC_IVAR_$_JPushNotificationTrigger._timeInterval
0000000000004470 S _OBJC_METACLASS_$_JPUSHRegisterEntity
0000000000004678 S _OBJC_METACLASS_$_JPUSHService
00000000000044e8 S _OBJC_METACLASS_$_JPushNotificationContent
0000000000004628 S _OBJC_METACLASS_$_JPushNotificationIdentifier
00000000000045d8 S _OBJC_METACLASS_$_JPushNotificationRequest
0000000000004538 S _OBJC_METACLASS_$_JPushNotificationSound
0000000000004588 S _OBJC_METACLASS_$_JPushNotificationTrigger
                 U _OBJC_METACLASS_$_NSObject
                 U ___CFConstantStringClassReference
0000000000001c30 T ___clang_at_available_requires_core_foundation_framework
                 U ___isOSVersionAtLeast
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __objc_empty_cache
                 U _objc_getProperty
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _objc_release
                 U _objc_retain
                 U _objc_retainAutoreleasedReturnValue
                 U _objc_retainBlock
                 U _objc_setProperty_nonatomic_copy
                 U _objc_storeStrong
0000000000003f20 s l_OBJC_$_CLASS_METHODS_JPUSHService
0000000000002c58 s l_OBJC_$_INSTANCE_METHODS_JPUSHRegisterEntity
00000000000043d8 s l_OBJC_$_INSTANCE_METHODS_JPUSHService
0000000000002e68 s l_OBJC_$_INSTANCE_METHODS_JPushNotificationContent
0000000000003ce0 s l_OBJC_$_INSTANCE_METHODS_JPushNotificationIdentifier
0000000000003a38 s l_OBJC_$_INSTANCE_METHODS_JPushNotificationRequest
00000000000034d0 s l_OBJC_$_INSTANCE_METHODS_JPushNotificationSound
0000000000003730 s l_OBJC_$_INSTANCE_METHODS_JPushNotificationTrigger
0000000000002cd8 s l_OBJC_$_INSTANCE_VARIABLES_JPUSHRegisterEntity
0000000000003170 s l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationContent
0000000000003e08 s l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationIdentifier
0000000000003b60 s l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationRequest
00000000000035e0 s l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationSound
0000000000003888 s l_OBJC_$_INSTANCE_VARIABLES_JPushNotificationTrigger
0000000000002d20 s l_OBJC_$_PROP_LIST_JPUSHRegisterEntity
0000000000003338 s l_OBJC_$_PROP_LIST_JPushNotificationContent
0000000000003e90 s l_OBJC_$_PROP_LIST_JPushNotificationIdentifier
0000000000003be8 s l_OBJC_$_PROP_LIST_JPushNotificationRequest
0000000000003648 s l_OBJC_$_PROP_LIST_JPushNotificationSound
0000000000003930 s l_OBJC_$_PROP_LIST_JPushNotificationTrigger
0000000000002db8 s l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
0000000000002d90 s l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
0000000000002df0 s l_OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
0000000000002db0 s l_OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
0000000000002e00 s l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationContent
0000000000003c78 s l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationIdentifier
00000000000039d0 s l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationRequest
0000000000003468 s l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationSound
00000000000036c8 s l_OBJC_CLASS_PROTOCOLS_$_JPushNotificationTrigger
0000000000002d48 s l_OBJC_CLASS_RO_$_JPUSHRegisterEntity
0000000000004428 s l_OBJC_CLASS_RO_$_JPUSHService
0000000000003420 s l_OBJC_CLASS_RO_$_JPushNotificationContent
0000000000003ed8 s l_OBJC_CLASS_RO_$_JPushNotificationIdentifier
0000000000003c30 s l_OBJC_CLASS_RO_$_JPushNotificationRequest
0000000000003680 s l_OBJC_CLASS_RO_$_JPushNotificationSound
0000000000003988 s l_OBJC_CLASS_RO_$_JPushNotificationTrigger
0000000000005808 S l_OBJC_LABEL_PROTOCOL_$_NSCoding
0000000000005800 S l_OBJC_LABEL_PROTOCOL_$_NSCopying
0000000000002c10 s l_OBJC_METACLASS_RO_$_JPUSHRegisterEntity
0000000000004390 s l_OBJC_METACLASS_RO_$_JPUSHService
0000000000002e20 s l_OBJC_METACLASS_RO_$_JPushNotificationContent
0000000000003c98 s l_OBJC_METACLASS_RO_$_JPushNotificationIdentifier
00000000000039f0 s l_OBJC_METACLASS_RO_$_JPushNotificationRequest
0000000000003488 s l_OBJC_METACLASS_RO_$_JPushNotificationSound
00000000000036e8 s l_OBJC_METACLASS_RO_$_JPushNotificationTrigger
00000000000029f0 D l_OBJC_PROTOCOL_$_NSCoding
0000000000002990 D l_OBJC_PROTOCOL_$_NSCopying

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHLocalNotificationController.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHTagAlias.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHAutomatedTester.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHAliasOperation.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHTagAliasVO.o):
00000000000000f8 t -[JPUSHTagAliasVO .cxx_destruct]
00000000000000d4 t -[JPUSHTagAliasVO aliasCompletion]
0000000000000068 t -[JPUSHTagAliasVO alias]
0000000000000000 t -[JPUSHTagAliasVO opearteType]
0000000000000022 t -[JPUSHTagAliasVO seq]
000000000000007b t -[JPUSHTagAliasVO setAlias:]
00000000000000e7 t -[JPUSHTagAliasVO setAliasCompletion:]
0000000000000011 t -[JPUSHTagAliasVO setOpearteType:]
0000000000000033 t -[JPUSHTagAliasVO setSeq:]
00000000000000c3 t -[JPUSHTagAliasVO setTagValidCompletion:]
0000000000000057 t -[JPUSHTagAliasVO setTags:]
000000000000009f t -[JPUSHTagAliasVO setTagsCompletion:]
00000000000000b0 t -[JPUSHTagAliasVO tagValidCompletion]
000000000000008c t -[JPUSHTagAliasVO tagsCompletion]
0000000000000044 t -[JPUSHTagAliasVO tags]
0000000000000538 S _OBJC_CLASS_$_JPUSHTagAliasVO
                 U _OBJC_CLASS_$_NSObject
0000000000000178 S _OBJC_IVAR_$_JPUSHTagAliasVO._alias
0000000000000190 S _OBJC_IVAR_$_JPUSHTagAliasVO._aliasCompletion
0000000000000160 S _OBJC_IVAR_$_JPUSHTagAliasVO._opearteType
0000000000000168 S _OBJC_IVAR_$_JPUSHTagAliasVO._seq
0000000000000188 S _OBJC_IVAR_$_JPUSHTagAliasVO._tagValidCompletion
0000000000000170 S _OBJC_IVAR_$_JPUSHTagAliasVO._tags
0000000000000180 S _OBJC_IVAR_$_JPUSHTagAliasVO._tagsCompletion
0000000000000510 S _OBJC_METACLASS_$_JPUSHTagAliasVO
                 U _OBJC_METACLASS_$_NSObject
                 U __objc_empty_cache
                 U _objc_getProperty
                 U _objc_setProperty_nonatomic_copy
                 U _objc_storeStrong
00000000000001f8 s l_OBJC_$_INSTANCE_METHODS_JPUSHTagAliasVO
0000000000000368 s l_OBJC_$_INSTANCE_VARIABLES_JPUSHTagAliasVO
0000000000000450 s l_OBJC_$_PROP_LIST_JPUSHTagAliasVO
00000000000004c8 s l_OBJC_CLASS_RO_$_JPUSHTagAliasVO
00000000000001b0 s l_OBJC_METACLASS_RO_$_JPUSHTagAliasVO

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHTagAliasManagerController.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHMessageReport.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHBadgeNumberController.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHTagsOperation.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHBadgeNumberReport.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHDeviceTokenController.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHUserPropertyController.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHUserProperty.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHSetTagAliasArg.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHSetTagAlias.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHHelper.o):
0000000000000000 t +[JPUSHHelper JPUSHDisplayVersion]
00000000000003c8 b _JPUSHDisplayVersionName
0000000000000328 S _OBJC_CLASS_$_JPUSHHelper
                 U _OBJC_CLASS_$_NSMutableString
                 U _OBJC_CLASS_$_NSObject
0000000000000300 S _OBJC_METACLASS_$_JPUSHHelper
                 U _OBJC_METACLASS_$_NSObject
                 U ___CFConstantStringClassReference
                 U __objc_empty_cache
                 U _objc_autoreleaseReturnValue
                 U _objc_msgSend
                 U _objc_release
                 U _objc_retain
                 U _objc_retainAutoreleasedReturnValue
                 U _objc_storeStrong
0000000000000250 s l_OBJC_$_CLASS_METHODS_JPUSHHelper
00000000000002b8 s l_OBJC_CLASS_RO_$_JPUSHHelper
0000000000000270 s l_OBJC_METACLASS_RO_$_JPUSHHelper

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHTagAliasValidation.o):

/Users/hoolai/Documents/code/XHBGomoku/XHBGomoku/lib/jpush-ios-3.1.1.a(JPUSHClientController.o):
